ENVIRONMENT=development
DATABASE_URL=postgresql://chatapp_di0e_user:sYpOKt19pzobeAbhhIZu8q8SWa6U5429@dpg-crp8bttds78s73d5u95g-a.oregon-postgres.render.com/chatapp_di0e
REDIS_URL=redis://red-crp9q22j1k6c73c2c4sg:6379